# ERP

./: README.md  structure.txt
ERP Java/: README.md  dependency-reduced-pom.xml  pom.xml  schema_setup.sql
ERP Java/src/main/java/edu/univ/erp/: MainFrame.java
ERP Java/src/main/java/edu/univ/erp/auth/: PasswordUtil.java
ERP Java/src/main/java/edu/univ/erp/domain/: GradeRow.java  SectionRow.java  User.java
ERP Java/src/main/java/edu/univ/erp/service/: AdminService.java  AuthService.java  InstructorService.java  SettingsService.java  StudentService.java
ERP Java/src/main/java/edu/univ/erp/ui/: AddCourseDialog.java  AddUserDialog.java  AdminDashboardPanel.java  ChangePasswordDialog.java  EditSectionDialog.java  GradebookDialog.java  InstructorDashboardPanel.java  LoginPanel.java  ManageUsersPanel.java  MyRegistrationsPanel.java  StudentDashboardPanel.java
ERP Java/src/main/java/edu/univ/erp/util/: DBConnection.java  DatabaseSeeder.java  DemoSeedData.java
